{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=github-search.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "0m1qvdyKsE_gdQUGvWf7n0vFsNvalaMjuaa-Xsd6e78",
    "Issuer": "github-search-api",
    "Audience": "github-search-client"
  }
}
